Model performance for Training set Random Forest_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Test set Random Forest_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Training set Random Forest_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Test set Random Forest_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Training set Random Forest_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Test set Random Forest_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
