Model performance for Training set SVM_iris_Data_no_gridsearch
- Accuracy: 0.9667
- F1 score: 0.9666
- Precision: 0.9698
- Recall: 0.9667
----------------------------------
===================================
Model performance for Test set SVM_iris_Data_no_gridsearch
- Accuracy: 0.9667
- F1 score: 0.9664
- Precision: 0.9694
- Recall: 0.9667
----------------------------------
===================================
Model performance for Training set SVM_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Test set SVM_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
Model performance for Training set SVM_iris_Data_no_gridsearch
- Accuracy: 0.9667
- F1 score: 0.9667
- Precision: 0.9675
- Recall: 0.9667
----------------------------------
===================================
Model performance for Test set SVM_iris_Data_no_gridsearch
- Accuracy: 1.0
- F1 score: 1.0
- Precision: 1.0
- Recall: 1.0
----------------------------------
===================================
